<html>
<head>
	<title>Орієнтування</title>
	<style>
		* {
			box-sizing: border-box;
		}
		
		body {
			padding: 0 20px 0 20px;
			font-family: sans-serif;
		}

		h1 {
			text-align: center;
			background-color: #ccc;
			padding: 20px 0 20px 0;
		}
				
		.subtitle {
			display: block;
			padding: 5px;
			border: 1px solid red; 
			border-image: none; 
			color: red;
 			width: 50%;
			margin: 0 auto;
			text-align: center;
		}

		@media (max-width: 500px) {
			h1 {
				font-size: 16px;
			}

			.subtitle {
				font-size: 12px;
				width: 100%; 
			}
		}

		.content {
			column-count: 3;
		}

		@media (max-width: 1100px) {
			.content {
				column-count: 2;
			}
		}

		@media (max-width: 600px) {
			.content {
				column-count: 1;
			}
		}
	</style>
</head>
<body>

<h1>ОРІЄНТУВАННЯ</h1>
<span class="subtitle">Для пошуку натисніть клавши: Ctrl+F</span><br>
 
<div class="content">
<b>Номера авто викраднеі з в/ч 3042: </b><br>
Легкова – Нива Шевроле - АР 415 G <br>
Автобус – Богдан  -  АР 410 G <br>
Автобус – Богдан  -  АР 405 G <br>
Зв'язок – КШМ – Газ 66 -  АР 411 G <br>
Вантажна - Зил 5301 -  АР 412 G <br>
Вантажна - Зил 433100  -  АР 406 G <br>
Вантажна – Зил 433100  -  АР 407 G <br>
Причеп – КП - АР 786 G <br>
ВантажнаБроньована - Маз -  АР 413 G <br>
Вантажна Броньована – Маз -  АР 409 G <br>
Легкова – FordRanger  - АР 404 G <br>
Причеп – КП - АР 785 G <br>
Причеп – ЦВ - АР 784 G <br>
ПричепСпец – Інженерні - АР 783 G <br>
Легкова – RenaultDuster  - АР 408 G <br>
Мікроавтобус – FordTourneo  - АР 402 G <br>
Мікроавтобус – FordTourneo  - АР 403 G <br>
Мікроавтобус  - FordTransit  - АР 401 G <br>
Легкова- FordKuga  - АР 400 G <br>
Медична – FordTransit  - АР 416 G <br><br>

<b>Номера авто викраднеі з судової охорони: </b><br>
ВТ 5527 СМ - трафик <br>
ВТ 8405 СМ  -  дастер  <br>
ВТ 3741 СІ  - трафік <br> <br>

<b>Машини викрадені з автосалону Тойота: </b><br>
КА 3714 ЕВ  -  Rav4 <br>
КА 7634 НТ  -  Rav4 <br>
KA 1517 AT  -  Rav4 <br>
AA 2652 XІ  -  Proace <br>
КА 0914 СК  -  C-HR <br>
КА 0529 АО  -  Prado <br>
КА 9341 ЕК  -  Prado <br>
КА 7925 ВС  -  Hillux <br>
КА 9688 АР  -  Lexus LX450d <br><br>

<b>Викрадені авто, що можуть використовуватись ДРГ: </b><br>
БМВ - АО 0028 СЕ <br>
БМВ - ВХ ? 694 ? ЕР <br>
Тойота Лендкрузер  - АН 5000 АО <br>
Рено Дастер - АА 8004 РТ <br>
РеноСенік - ВС 1203 ЕА <br>
Лендровер - ВС 6137 СН <br>
Рено Трафік - АН 4171 НН (МН) <br>
Лендровер Білий - АА 0949 РІ <br>
Бус - АМ 5668 ЕІ <br>
Бус - АМ 1748 ЕО <br>
Дачіа - ВХ 6982 ЕР <br>
Шевроле  Авео (таксі)- АН 3492 ОО <br>
БМВ - АЕ ? 760 ЕР <br>
Ніссан Кашкай- АТ 9854 ЕР <br>
Тойота - АВ 1055 ЕР <br>
Міцубісі Лансер - ВІ 2317 ВА <br>
Форд Куга - ВА 7714 СА <br>
Хюндай - КА 5874 СА <br>
Таврія  - АН 4877 ?? <br>
ЗАЗ - Таврія Червоний - АН 4877 МА <br>
Ніва Шевролет Чорна - ВВ 4460 СР <br>
Газ Синій - АХ 4062 ІО <br>
Ніва Темносиня - ?23-33? <br>
Fiat Doblo - ВВ 5791 СО  <br> (+паспорт на ім'я Суворов Віктор Васильович та Суворов Олександр Вікторович) <br>
Газ РУТА - ВА 1906 ВО <br>
ПАЗ - ВМ 3848 АА <br>
Renault Duster - ВМ 4751 СТ <br>
ГАЗ 33023 ПБ АХУ1- ВМ 3674 АК <br>
ГАЗ - ВМ 3960 АО <br>
MERLO  P34.7- EE 18961 ВМ <br>
МАЗ - ВМ 1910 ВВ <br>
Рено Мастер Білий - АР 9610 ЕН <br>
Рено Дастер Білий - АР 2269 ЕН <br>
ВАЗ2101 ТемногоКольору -  ВВ 8753 ЕР <br>
Фольксваген  Гольф без номерів <br>
Фольксваген  мультиван чорного кольору АЕ???? <br>
Тойота  Королла темносиня ВВ???? <br>
Інфініті світло-сірого кольору І30 <br><br>

<b>Поліцейські викрадені авто: </b><br>
1891 <br>
4949 <br>
8151 <br>
1773 <br>
Шевролет  Субуран  - Броньований  - обклеєний  матовою плівкою -  4218 <br>
 <br> <br>

<b>В Токмаку у фермера викрадені авто: </b><br>
Рено Мастер – АР 9610 ЕН <br>
Рено Дастер  – АР 2269 ЕН <br> <br>

<b>Мелитопольский РУП остались в подразделении: </b><br>
Таврия, г.н. 1806 <br>
ВАЗ-2109, г.н. 1810 <br>
ВАЗ-2109, г.н. 1808 <br>
ВАЗ-2104, г.н. 0638 <br>
ЗАЗ, г.н. 0654 <br>
ЗАЗ, г.н. 0687 <br>
ВАЗ-2107, г.н. 1805 <br>
ВАЗ-21099, г.н 0798 <br>
ВАЗ-2107, г.н. 0681 <br>
ВАЗ-2107, г.н. 1414 <br>
ВАЗ-2107, г.н. 0751 <br>
Фольксваген, г.н. 0083 <br>
Шкода, г.н. 0731 <br>
Докер, г.н. 1826 <br><br>

<b>Дезертував Беляк Василь на автомобілі: </b><br>
Хавал білого кольору (пікап) д.н.з. 0687 на синьому фоні (25 регіон). <br><br>
</div>

</body></html>